<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/barValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7DAA90"
        android:textSize="9sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/bar"
        android:layout_width="14dp"
        android:layout_height="4dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_bar" />

    <TextView
        android:id="@+id/barDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#9CA3AF"
        android:textSize="10sp" />
</LinearLayout>
